<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OverIT - SBA Loan Commercial Prospectus</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        serif: ['Playfair Display', 'serif'],
                    },
                    colors: {
                        slate: {
                            850: '#152033',
                            900: '#0f172a',
                        }
                    }
                }
            }
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script async src="https://js.stripe.com/v3/buy-button.js"></script>

    <style>
        body { background-color: #f8fafc; color: #1e293b; -webkit-font-smoothing: antialiased; }
        
        /* Smooth, premium card styling */
        .card { 
            background: white; 
            border-radius: 1rem; 
            border: 1px solid rgba(226, 232, 240, 0.8);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03); 
            transition: all 0.3s ease;
            overflow: hidden;
        }
        .card-hover:hover {
            transform: translateY(-4px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            border-color: rgba(14, 165, 233, 0.3);
        }
        
        .chart-container { position: relative; width: 100%; margin: 0 auto; height: 280px; }
        
        /* Custom Sliders */
        input[type=range] { -webkit-appearance: none; width: 100%; background: transparent; }
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none; height: 24px; width: 24px; border-radius: 50%;
            background: #ffffff; border: 2px solid #0ea5e9; cursor: pointer; margin-top: -10px; 
            box-shadow: 0 2px 5px rgba(0,0,0,0.15); transition: transform 0.1s;
        }
        input[type=range]::-webkit-slider-thumb:hover { transform: scale(1.1); }
        input[type=range]::-webkit-slider-runnable-track {
            width: 100%; height: 6px; cursor: pointer; background: #e2e8f0; border-radius: 3px;
        }
        input[type=range]:focus { outline: none; }
        
        /* Interactive Buttons */
        .macro-btn { transition: all 0.2s; }
        .macro-btn.active { background-color: #0f172a; color: white; border-color: #0f172a; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1); }
        
        /* UI Elements */
        .loader {
            border: 3px solid rgba(255,255,255,0.3); border-top: 3px solid white; border-radius: 50%;
            width: 18px; height: 18px; animation: spin 1s linear infinite; display: inline-block; vertical-align: middle; margin-right: 8px;
        }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
        
        .img-overlay { background: linear-gradient(to top, rgba(15, 23, 42, 0.95) 0%, rgba(15, 23, 42, 0.4) 50%, rgba(15, 23, 42, 0) 100%); }
        .letter-bg { background-image: radial-gradient(rgba(255,255,255,0.05) 1px, transparent 1px); background-size: 24px 24px; }
        
        /* Coin Animation */
        .coin-wrapper { perspective: 1000px; width: 70px; height: 70px; margin: 0 auto; }
        .coin { width: 100%; height: 100%; position: relative; transform-style: preserve-3d; animation: spin-coin 5s linear infinite; }
        .coin-face {
            position: absolute; width: 100%; height: 100%; border-radius: 50%;
            backface-visibility: hidden; display: flex; align-items: center; justify-content: center;
            font-size: 1.75rem; font-weight: 800; color: white; border: 3px solid rgba(255,255,255,0.5);
            box-shadow: inset 0 0 15px rgba(0,0,0,0.2), 0 4px 10px rgba(0,0,0,0.3);
        }
        .coin-front { background: linear-gradient(135deg, #10b981, #059669); }
        .coin-back { background: linear-gradient(135deg, #0ea5e9, #0284c7); transform: rotateY(180deg); }
        @keyframes spin-coin { 0% { transform: rotateY(0deg); } 100% { transform: rotateY(360deg); } }

        /* Print Optimization for Underwriters */
        @media print {
            body { background: white !important; color: black !important; font-size: 12pt; }
            .print-hidden, nav, #pledge, .ai-section, video, audio { display: none !important; }
            .card { box-shadow: none !important; border: 1px solid #cbd5e1 !important; break-inside: avoid; page-break-inside: avoid; margin-bottom: 20px; }
            .print-break-before { page-break-before: always; }
            * { -webkit-print-color-adjust: exact !important; print-color-adjust: exact !important; }
            .bg-slate-900, .bg-slate-800 { background: white !important; color: black !important; border: 2px solid #1e293b !important; }
            .text-white { color: black !important; }
            .text-slate-300, .text-slate-400 { color: #475569 !important; }
            .chart-container { height: 250px !important; }
            h1, h2, h3 { page-break-after: avoid; }
        }
    </style>
</head>
<body class="relative">

    <nav class="fixed top-0 w-full z-50 bg-white/80 backdrop-blur-md border-b border-slate-200/80 transition-all duration-300">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16 items-center">
                <div class="flex items-center gap-3">
                    <div class="w-8 h-8 rounded bg-slate-900 flex items-center justify-center text-white font-bold text-xl leading-none">O</div>
                    <span class="text-xl font-bold tracking-tight text-slate-900">Over<span class="text-sky-600">IT</span></span>
                    <span class="ml-3 px-2.5 py-1 rounded-full bg-slate-100 border border-slate-200 text-[10px] font-semibold text-slate-500 hidden md:inline-block uppercase tracking-wider">SBA 7(a) Prospectus</span>
                </div>
                <div class="hidden lg:flex space-x-8 text-sm font-medium text-slate-600">
                    <a href="#executive" class="hover:text-sky-600 transition">Summary</a>
                    <a href="#ecosystem" class="hover:text-sky-600 transition">Business Model</a>
                    <a href="#financials" class="hover:text-sky-600 transition">Repayment Analysis</a>
                    <a href="#impact" class="hover:text-sky-600 transition">SBA Impact</a>
                    <a href="#leadership" class="hover:text-sky-600 transition">Leadership</a>
                </div>
                <div class="flex items-center gap-4">
                    <button onclick="window.print()" class="text-slate-500 hover:text-slate-900 transition print-hidden flex items-center gap-2 text-sm font-medium">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 17h2a2 2 0 002-2v-4a2 2 0 00-2-2H5a2 2 0 00-2 2v4a2 2 0 002 2h2m2 4h6a2 2 0 002-2v-4a2 2 0 00-2-2H9a2 2 0 00-2 2v4a2 2 0 002 2zm8-12V5a2 2 0 00-2-2H9a2 2 0 00-2 2v4h10z"></path></svg>
                        <span class="hidden sm:inline">Print</span>
                    </button>
                    <a href="#pledge" class="bg-slate-900 text-white px-5 py-2 rounded-lg text-sm font-semibold hover:bg-sky-600 transition shadow-md print-hidden">
                        Invest
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <main class="pt-24 pb-16 space-y-24">

        <section id="executive" class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center max-w-3xl mx-auto mb-12">
                <div class="inline-block mb-4 px-3 py-1 rounded-full bg-emerald-50 border border-emerald-200 text-emerald-700 text-xs font-bold uppercase tracking-wider">
                    Commercial Real Estate Acquisition
                </div>
                <h1 class="text-5xl md:text-6xl font-extrabold text-slate-900 tracking-tight leading-tight mb-6">
                    The <span class="text-transparent bg-clip-text bg-gradient-to-r from-sky-500 to-emerald-500">"No-OpEx"</span> Disruption
                </h1>
                <p class="text-lg md:text-xl text-slate-600 leading-relaxed font-light">
                    OverIT is acquiring <strong>455 Glen Iris Dr NE, Atlanta</strong> to launch a flagship "Experience Center". We displace legacy vendors by eliminating monthly fees, creating a recession-proof revenue model backed by solid real estate.
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                <div class="card p-6 border-t-4 border-slate-900">
                    <div class="text-xs font-bold text-slate-400 uppercase tracking-wide">Loan Request</div>
                    <div class="text-3xl font-black text-slate-900 mt-2 tracking-tight">$640k</div>
                    <div class="text-sm text-slate-500 mt-1 font-medium">Acquisition & Buildout</div>
                </div>
                <div class="card p-6 border-t-4 border-slate-900">
                    <div class="text-xs font-bold text-slate-400 uppercase tracking-wide">Property Value</div>
                    <div class="text-3xl font-black text-slate-900 mt-2 tracking-tight">$800k</div>
                    <div class="text-sm text-slate-500 mt-1 font-medium">51%+ Owner-Occupied</div>
                </div>
                <div class="card p-6 border-t-4 border-sky-500 bg-sky-50/50">
                    <div class="text-xs font-bold text-sky-600 uppercase tracking-wide">The Advantage</div>
                    <div class="text-xl font-bold text-sky-900 mt-2 leading-tight">Shared OpEx</div>
                    <div class="text-sm text-sky-700 mt-1 font-medium">4 distinct revenue streams</div>
                </div>
                <div class="card p-6 border-t-4 border-emerald-500 bg-emerald-50/50 relative overflow-hidden">
                    <div class="absolute right-0 top-0 opacity-10 translate-x-4 -translate-y-4">
                        <svg class="w-24 h-24 text-emerald-600" fill="currentColor" viewBox="0 0 20 20"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"></path></svg>
                    </div>
                    <div class="relative z-10">
                        <div class="text-xs font-bold text-emerald-700 uppercase tracking-wide">Min DSCR (Floor)</div>
                        <div class="text-4xl font-black text-emerald-600 mt-2 tracking-tight">2.61x</div>
                        <div class="text-sm text-emerald-700 mt-1 font-medium">Exceptional repayment capacity</div>
                    </div>
                </div>
            </div>
        </section>

        <section id="ecosystem" class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 print-break-before">
            <div class="flex flex-col md:flex-row justify-between items-end mb-10 gap-6 border-b border-slate-200 pb-6">
                <div class="max-w-2xl">
                    <h2 class="text-3xl font-bold text-slate-900 tracking-tight">Frictionless Synergy</h2>
                    <p class="text-slate-600 mt-3 text-lg leading-relaxed">
                        Any one of our four business lines has the margin capacity to repay this debt. Operating them under a single facility overhead drastically lowers the breakeven threshold and captures every stage of the B2B customer lifecycle.
                    </p>
                </div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <div class="card card-hover flex flex-col h-full relative">
                    <div class="h-44 relative overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1563013544-824ae1b704d3?auto=format&fit=crop&q=80&w=600" alt="Retail Experience" class="object-cover w-full h-full">
                        <div class="absolute inset-0 img-overlay flex flex-col justify-end p-5">
                            <span class="text-sky-400 font-bold text-sm mb-1 uppercase tracking-wide">Pillar 01</span>
                            <h3 class="text-white font-bold text-xl leading-tight">Zero-Inventory Retail</h3>
                        </div>
                    </div>
                    <div class="p-6 flex-1 bg-white">
                        <p class="text-sm text-slate-600 mb-4 leading-relaxed">
                            A physical showroom for the UniFi ecosystem. We hold no local stock, eliminating inventory risk entirely.
                        </p>
                        <ul class="space-y-3 text-sm text-slate-700 font-medium">
                            <li class="flex items-start"><svg class="w-5 h-5 text-emerald-500 mr-2 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg> 10% drop-ship commission</li>
                            <li class="flex items-start"><svg class="w-5 h-5 text-emerald-500 mr-2 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg> Corporate-gifted displays</li>
                        </ul>
                    </div>
                </div>

                <div class="card card-hover flex flex-col h-full relative">
                    <div class="h-44 relative overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1558002038-1055907df827?auto=format&fit=crop&q=80&w=600" alt="Access Control" class="object-cover w-full h-full">
                        <div class="absolute inset-0 img-overlay flex flex-col justify-end p-5">
                            <span class="text-rose-400 font-bold text-sm mb-1 uppercase tracking-wide">Pillar 02</span>
                            <h3 class="text-white font-bold text-xl leading-tight">HOA/Condo Retrofits</h3>
                        </div>
                    </div>
                    <div class="p-6 flex-1 bg-white">
                        <p class="text-sm text-slate-600 mb-4 leading-relaxed">
                            The "DoorKing Killer". We rip out legacy entry systems, eliminating perpetual monthly telecom/software fees.
                        </p>
                        <ul class="space-y-3 text-sm text-slate-700 font-medium">
                            <li class="flex items-start"><svg class="w-5 h-5 text-emerald-500 mr-2 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg> Counter-cyclical demand</li>
                            <li class="flex items-start"><svg class="w-5 h-5 text-emerald-500 mr-2 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg> High-margin design fees</li>
                        </ul>
                    </div>
                </div>

                <div class="card card-hover flex flex-col h-full relative">
                    <div class="h-44 relative overflow-hidden bg-slate-900">
                        <img src="certification-program2.png" alt="Training Center" class="object-cover w-full h-full opacity-70 mix-blend-luminosity">
                        <div class="absolute inset-0 img-overlay flex flex-col justify-end p-5">
                            <span class="text-indigo-400 font-bold text-sm mb-1 uppercase tracking-wide">Pillar 03</span>
                            <h3 class="text-white font-bold text-xl leading-tight">National Training</h3>
                        </div>
                    </div>
                    <div class="p-6 flex-1 bg-white">
                        <p class="text-sm text-slate-600 mb-4 leading-relaxed">
                            Official Ubiquiti certification courses. Utilizes the Experience Center after hours for high-margin tuition.
                        </p>
                        <ul class="space-y-3 text-sm text-slate-700 font-medium">
                            <li class="flex items-start"><svg class="w-5 h-5 text-emerald-500 mr-2 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg> Covers base debt alone</li>
                            <li class="flex items-start"><svg class="w-5 h-5 text-emerald-500 mr-2 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg> Feeds Alumni network</li>
                        </ul>
                    </div>
                </div>

                <div class="card card-hover flex flex-col h-full relative">
                    <div class="h-44 relative overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?auto=format&fit=crop&q=80&w=600" alt="Retail Modernization" class="object-cover w-full h-full">
                        <div class="absolute inset-0 img-overlay flex flex-col justify-end p-5">
                            <span class="text-amber-400 font-bold text-sm mb-1 uppercase tracking-wide">Pillar 04</span>
                            <h3 class="text-white font-bold text-xl leading-tight">Retail Modernization</h3>
                        </div>
                    </div>
                    <div class="p-6 flex-1 bg-white">
                        <p class="text-sm text-slate-600 mb-4 leading-relaxed">
                            Standardized network and security hardware rollouts for multi-location (10-50 site) retail/restaurant brands.
                        </p>
                        <ul class="space-y-3 text-sm text-slate-700 font-medium">
                            <li class="flex items-start"><svg class="w-5 h-5 text-emerald-500 mr-2 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg> 15% scale uplift model</li>
                            <li class="flex items-start"><svg class="w-5 h-5 text-emerald-500 mr-2 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg> Showroom builds trust</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="bg-slate-900 rounded-2xl shadow-xl overflow-hidden print:bg-white print:border print:border-slate-300">
                <div class="p-8 md:p-10 border-b border-slate-800 print:border-slate-200">
                    <div class="flex items-center gap-3 mb-2">
                        <div class="w-2 h-8 bg-sky-500 rounded-full"></div>
                        <h2 class="text-3xl font-bold text-white print:text-slate-900">Why We Win: Eliminating OpEx</h2>
                    </div>
                    <p class="text-slate-300 print:text-slate-600 max-w-3xl text-lg mt-4">
                        In a high-rate environment, property owners are desperate to cut monthly operating expenses. We replace legacy analog systems and modern VC-funded subscription traps with a pure CapEx solution.
                    </p>
                </div>
                
                <div class="grid grid-cols-1 lg:grid-cols-2 bg-white print:bg-transparent">
                    <div class="p-8 md:p-10 border-b lg:border-b-0 lg:border-r border-slate-100 print:border-slate-300">
                        <div class="flex justify-between items-start mb-6">
                            <div>
                                <h3 class="font-bold text-xl text-slate-900">The DoorKing Killer</h3>
                                <p class="text-sm text-slate-500 mt-1">Mid-Market Multi-Family</p>
                            </div>
                            <div class="bg-emerald-50 text-emerald-700 px-4 py-2 rounded-lg text-center">
                                <span class="block text-[10px] font-bold uppercase tracking-wider">3-Year Savings</span>
                                <span class="text-xl font-black">77%</span>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="tcoDKChart"></canvas>
                        </div>
                    </div>

                    <div class="p-8 md:p-10">
                        <div class="flex justify-between items-start mb-6">
                            <div>
                                <h3 class="font-bold text-xl text-slate-900">The ButterflyMX Disruptor</h3>
                                <p class="text-sm text-slate-500 mt-1">Luxury Multi-Family</p>
                            </div>
                            <div class="bg-emerald-50 text-emerald-700 px-4 py-2 rounded-lg text-center">
                                <span class="block text-[10px] font-bold uppercase tracking-wider">3-Year Savings</span>
                                <span class="text-xl font-black">$16.8k+</span>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="tcoBMXChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="impact" class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 print-break-before">
            <div class="card p-0 bg-slate-50 border border-slate-200 relative overflow-hidden flex flex-col md:flex-row">
                <div class="p-8 md:p-12 md:w-3/5 z-10">
                    <div class="inline-flex items-center gap-2 px-3 py-1 bg-sky-100 text-sky-700 font-bold text-xs rounded-full uppercase tracking-wider mb-6">
                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"></path></svg>
                        SBA Job Creation Mandate
                    </div>
                    <h2 class="text-3xl font-bold text-slate-900 mb-6">Incubating the Next IT Workforce</h2>
                    <div class="space-y-4 text-slate-600 text-lg leading-relaxed">
                        <p>
                            We do not employ a massive army of W-2 installers. Instead, we use our facility to train, certify, and empower independent IT professionals. 
                        </p>
                        <p>
                            <strong>The Multiplier Effect:</strong> Once students graduate with official Ubiquiti certifications, we feed them the localized installation work from our Retrofit and Retail B2B sales pipelines. 
                        </p>
                        <p class="font-semibold text-slate-900 border-l-4 border-emerald-500 pl-4 bg-white p-3 rounded shadow-sm">
                            This loan doesn't just fund a building; it funds an engine that creates tax-paying, independent small business owners across the region.
                        </p>
                    </div>
                </div>
                <div class="md:w-2/5 bg-slate-100 border-l border-slate-200 p-8 md:p-12 flex flex-col justify-center">
                    <h4 class="font-bold text-slate-900 mb-6 text-sm uppercase tracking-widest border-b border-slate-300 pb-2">Certifications Granted</h4>
                    <div class="grid grid-cols-1 gap-4">
                        <div class="flex items-center gap-4 bg-white p-3 rounded-lg shadow-sm border border-slate-200">
                            <img src="UFSP.png" alt="UFSP" class="w-10 h-10 rounded">
                            <span class="font-semibold text-slate-800 text-sm">UniFi Full Stack Pro (UFSP)</span>
                        </div>
                        <div class="flex items-center gap-4 bg-white p-3 rounded-lg shadow-sm border border-slate-200">
                            <img src="UWA.png" alt="UWA" class="w-10 h-10 rounded">
                            <span class="font-semibold text-slate-800 text-sm">UniFi Wireless Admin (UWA)</span>
                        </div>
                        <div class="flex items-center gap-4 bg-white p-3 rounded-lg shadow-sm border border-slate-200">
                            <img src="badge_-_unp.jpg" alt="UNP" class="w-10 h-10 rounded object-cover">
                            <span class="font-semibold text-slate-800 text-sm">UniFi Network Pro (UNP)</span>
                        </div>
                        <div class="flex items-center gap-4 bg-white p-3 rounded-lg shadow-sm border border-slate-200">
                            <img src="UBWA.png" alt="UBWA" class="w-10 h-10 rounded">
                            <span class="font-semibold text-slate-800 text-sm">UISP Broadband Admin</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="financials" class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 print-break-before">
            <div class="mb-8">
                <h2 class="text-3xl font-bold text-slate-900">Ability to Repay: Interactive Modeler</h2>
                <p class="text-slate-500 mt-2 text-lg">Stress-test the business model against the $55,200 annual debt service. Adjust the levers to view real-time DSCR.</p>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-12 gap-8">
                <div class="lg:col-span-4 space-y-6">
                    <div class="card p-6 border-t-4 border-sky-500">
                        <div class="mb-6">
                            <h3 class="font-bold text-slate-900 mb-3 text-sm uppercase tracking-wider">Select Scenario</h3>
                            <div class="flex flex-col gap-2">
                                <button onclick="setMacroScenario('floor')" id="btn-macro-floor" class="macro-btn active w-full text-left px-4 py-3 text-sm font-semibold rounded-lg border border-slate-200 text-slate-700 bg-slate-50 hover:bg-slate-100">
                                    Conservative (Floor)
                                </button>
                                <button onclick="setMacroScenario('base')" id="btn-macro-base" class="macro-btn w-full text-left px-4 py-3 text-sm font-semibold rounded-lg border border-slate-200 text-slate-700 hover:bg-slate-100">
                                    Base Case Expected
                                </button>
                                <button onclick="setMacroScenario('stretch')" id="btn-macro-stretch" class="macro-btn w-full text-left px-4 py-3 text-sm font-semibold rounded-lg border border-slate-200 text-slate-700 hover:bg-slate-100">
                                    Stretch Goal
                                </button>
                            </div>
                            <p id="scenario-desc-text" class="text-xs text-slate-500 mt-4 p-3 bg-sky-50 rounded border border-sky-100 leading-relaxed">
                                Based solely on minimum capacity of Training/Enablement. Assumes zero retail rollouts.
                            </p>
                        </div>
                        
                        <div class="space-y-6 border-t border-slate-200 pt-6 print-hidden">
                            <h3 class="font-bold text-slate-900 text-sm uppercase tracking-wider">Fine-Tune Assumptions</h3>
                            
                            <div>
                                <div class="flex justify-between text-sm mb-2"><span class="font-medium text-slate-700">Training Seats / Mo</span><span id="val-in-train" class="text-sky-600 font-bold font-mono">20</span></div>
                                <input type="range" id="sl-train" min="5" max="80" value="20" oninput="updateModelFromSliders()">
                            </div>
                            <div>
                                <div class="flex justify-between text-sm mb-2"><span class="font-medium text-slate-700">DoorKing Retrofits / Mo</span><span id="val-in-dk" class="text-sky-600 font-bold font-mono">2</span></div>
                                <input type="range" id="sl-dk" min="0" max="15" value="2" oninput="updateModelFromSliders()">
                            </div>
                            <div>
                                <div class="flex justify-between text-sm mb-2"><span class="font-medium text-slate-700">ButterflyMX Retrofits / Mo</span><span id="val-in-bmx" class="text-sky-600 font-bold font-mono">1</span></div>
                                <input type="range" id="sl-bmx" min="0" max="10" value="1" oninput="updateModelFromSliders()">
                            </div>
                            <div>
                                <div class="flex justify-between text-sm mb-2"><span class="font-medium text-slate-700">Retail Sites / Mo</span><span id="val-in-ret" class="text-sky-600 font-bold font-mono">10</span></div>
                                <input type="range" id="sl-ret" min="0" max="40" value="10" oninput="updateModelFromSliders()">
                            </div>
                            <div class="border-t border-slate-100 pt-4">
                                <div class="flex justify-between text-sm mb-2"><span class="font-bold text-slate-900">Total Facilities</span><span id="val-in-centers" class="text-slate-900 font-black font-mono bg-slate-100 px-2 py-0.5 rounded">1</span></div>
                                <input type="range" id="sl-centers" min="1" max="5" value="1" oninput="updateModelFromSliders()">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="lg:col-span-8 space-y-6">
                    <div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
                        <div class="card p-6 bg-slate-900 text-white">
                            <div class="text-xs font-bold text-slate-400 uppercase tracking-wide">Gross Margin</div>
                            <div class="text-3xl font-bold mt-2 tracking-tight" id="out-margin">$0</div>
                            <div class="text-xs text-slate-500 mt-2">Annualized</div>
                        </div>
                        <div class="card p-6 bg-slate-800 text-white">
                            <div class="text-xs font-bold text-slate-400 uppercase tracking-wide">Est. NOI</div>
                            <div class="text-3xl font-bold mt-2 tracking-tight" id="out-noi">$0</div>
                            <div class="text-xs text-slate-400 mt-2">Margin less Facility OpEx</div>
                        </div>
                        <div class="card p-6 bg-emerald-50 border-emerald-200" id="dscr-card">
                            <div class="text-xs font-bold text-emerald-800 uppercase tracking-wide">Debt Svc Coverage</div>
                            <div class="text-4xl font-black text-emerald-600 mt-1 tracking-tight" id="out-dscr">0.00x</div>
                            <div class="text-xs font-medium text-emerald-700 mt-2 bg-emerald-100/50 inline-block px-2 py-1 rounded">Target: >1.25x</div>
                        </div>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="card p-6">
                            <h3 class="text-sm font-bold text-slate-900 mb-4 uppercase tracking-wide">Revenue Mix</h3>
                            <div class="chart-container"><canvas id="dynMixChart"></canvas></div>
                        </div>
                        <div class="card p-6">
                            <h3 class="text-sm font-bold text-slate-900 mb-4 uppercase tracking-wide">NOI vs Debt Service</h3>
                            <div class="chart-container"><canvas id="dynCashChart"></canvas></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 ai-section print-hidden">
            <div class="card p-8 bg-gradient-to-br from-slate-900 via-slate-850 to-slate-900 text-white relative shadow-2xl border border-slate-700">
                <div class="absolute right-0 top-0 w-64 h-64 bg-sky-500 rounded-full mix-blend-multiply filter blur-3xl opacity-20 animate-pulse"></div>
                <div class="relative z-10">
                    <div class="flex items-center gap-3 mb-6">
                        <div class="bg-gradient-to-r from-sky-400 to-emerald-400 text-slate-900 w-10 h-10 rounded-lg flex items-center justify-center text-xl shadow-lg">✨</div>
                        <div>
                            <h2 class="text-2xl font-bold">AI Underwriter Assistant</h2>
                            <p class="text-slate-400 text-sm">Synthesizes insights based on the live data from the modeler above.</p>
                        </div>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="bg-slate-800/60 p-6 rounded-xl border border-slate-700 backdrop-blur-sm hover:bg-slate-800 transition">
                            <h3 class="font-bold text-white mb-2 flex items-center gap-2">📝 Generate Loan Memo</h3>
                            <p class="text-sm text-slate-400 mb-5 line-clamp-2">Drafts a formal commercial credit memo analyzing the current DSCR, risks, and mitigants.</p>
                            <button id="btn-generate-memo" onclick="generateLoanMemo()" class="w-full bg-white hover:bg-slate-100 text-slate-900 font-bold py-2.5 px-4 rounded-lg transition shadow">
                                Draft Memo
                            </button>
                        </div>

                        <div class="bg-slate-800/60 p-6 rounded-xl border border-slate-700 backdrop-blur-sm hover:bg-slate-800 transition">
                            <h3 class="font-bold text-white mb-2 flex items-center gap-2">🔊 Executive Audio Brief</h3>
                            <p class="text-sm text-slate-400 mb-5 line-clamp-2">Creates a 30-second AI-generated audio summary of the deal's viability.</p>
                            <button id="btn-play-audio" onclick="playAudioBriefing()" class="w-full bg-sky-500 hover:bg-sky-400 text-white font-bold py-2.5 px-4 rounded-lg transition shadow">
                                Synthesize Audio
                            </button>
                            <audio id="audio-player" class="w-full mt-4 hidden rounded" controls></audio>
                        </div>
                    </div>

                    <div id="memo-output-container" class="mt-8 bg-slate-50 rounded-xl p-6 md:p-8 text-slate-800 hidden relative shadow-inner">
                        <button onclick="document.getElementById('memo-output-container').classList.add('hidden')" class="absolute top-4 right-4 text-slate-400 hover:text-slate-800 bg-white rounded-full p-1 shadow-sm">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
                        </button>
                        <h3 class="font-bold text-xl mb-4 border-b border-slate-200 pb-3 flex items-center gap-2">
                            <span class="w-2 h-2 rounded-full bg-emerald-500"></span> Commercial Credit Memo Draft
                        </h3>
                        <div id="memo-content" class="prose prose-slate prose-sm max-w-none prose-headings:font-bold prose-a:text-sky-600"></div>
                    </div>
                </div>
            </div>
        </section>

        <section id="leadership" class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 print-break-before">
            <h2 class="text-3xl font-bold text-slate-900 border-b border-slate-200 pb-4 mb-8">At the Helm</h2>
            
            <div class="grid grid-cols-1 lg:grid-cols-12 gap-8">
                <div class="lg:col-span-4 space-y-6">
                    <div class="card p-6 text-center md:text-left md:flex lg:block items-center gap-6">
                        <img src="headshot-cameron-champion.png" alt="Cameron Champion" class="w-32 h-32 rounded-full mx-auto md:mx-0 lg:mx-auto mb-4 md:mb-0 lg:mb-6 object-cover border-4 border-white shadow-lg">
                        <div>
                            <h3 class="text-2xl font-bold text-slate-900">Cameron Champion</h3>
                            <p class="text-sm text-sky-600 font-bold uppercase tracking-widest mb-4">Founder</p>
                            <p class="text-sm text-slate-600 leading-relaxed">
                                Bringing decades of enterprise technology leadership, Cameron previously scaled an organization to over 1,500 employees. He is a recognized Ubiquiti-Certified Trainer applicant and the founder of WiFi-U. His technical vision ensures that the Experience Center serves as an elite incubator for the next generation of IT talent.
                            </p>
                        </div>
                    </div>

                    <div class="card p-6 bg-slate-50 border border-slate-200">
                        <h3 class="font-bold text-slate-900 mb-4 text-sm uppercase tracking-wider">Use of Funds</h3>
                        <table class="w-full text-sm text-left">
                            <tbody class="divide-y divide-slate-200/60">
                                <tr><td class="py-2 font-medium text-slate-600">Real Estate Acq.</td><td class="py-2 text-right font-bold text-slate-900">$640,000</td></tr>
                                <tr><td class="py-2 font-medium text-slate-600">Improvements</td><td class="py-2 text-right font-bold text-slate-900">$50,000</td></tr>
                                <tr><td class="py-2 font-medium text-slate-600">Working Capital</td><td class="py-2 text-right font-bold text-slate-900">$110,000</td></tr>
                                <tr class="bg-slate-200/50"><td class="py-2 px-2 font-bold text-slate-900">Total Project</td><td class="py-2 px-2 text-right font-black text-slate-900">$800,000</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="lg:col-span-8">
                    <div class="card bg-white letter-bg relative overflow-hidden h-full">
                        <div class="absolute top-0 left-0 w-full h-1.5 bg-gradient-to-r from-emerald-500 via-sky-500 to-amber-500"></div>
                        <div class="p-8 md:p-12">
                            <h3 class="text-3xl text-slate-900 font-serif font-bold mb-2">Canvas : The Power to Create</h3>
                            <p class="text-xs text-slate-400 mb-8 font-bold tracking-widest uppercase">A Letter to Supporters & Investors</p>
                            
                            <div class="space-y-6 text-slate-700 font-serif text-lg leading-relaxed">
                                <p>Should you choose to invest in this plan, you should know who will be responsible for your investment, what guides me through the unknown to come, and how our efforts will make a difference even in the face of the worst of circumstances.</p>
                                
                                <p>My journey taught me early that no barrier stands between me and my goals – except the ones I believe are there. My mentors have shown me that loving without expectation is the only force capable of healing the soul. Curiosity or taking on challenges simply for the sake of doing so is all one needs to bring excitement for what tomorrow may hold.</p>
                                
                                <p>At all times, and especially when you don’t know what to do, just treat others as you’d like to be treated. My grandmother taught me that these ideas transcend culture, religion, language, and time. And most importantly, she said, never forget who you are… because people need you to be you.</p>

                                <p>When the chosen family of creators who collaborated in building my past ventures were harmed, I stopped creating and lost myself in pursuit of the person who chose to harm them. That period of darkness—waking each day to fight for the return of something stolen—was a profound lesson. I realized that when creators choose to fixate on loss more than the act of creating itself, we inadvertently render ourselves inconsequential to all those who we may otherwise have benefited.</p>
                                
                                <blockquote class="border-l-4 border-emerald-500 pl-6 py-2 my-8 italic text-slate-900 font-medium text-xl bg-emerald-50/50 rounded-r-lg">
                                    "I wasn’t responsible for the theft... My responsibility was to continue to guide, inspire, and remind you all to keep creating."
                                </blockquote>
                                
                                <p><strong>To all who have given of themselves to resource this endeavor:</strong> <br>
                                The mission of this institution will leave those in its wake better. Better for having experienced it themselves, and better able to positively impact others. We build this in admiration of all the truly rare humans who build lasting legacies that serve communities. Success is measured by inspiring this in others and enabling them to do the same.</p>
                                
                                <div class="mt-10 pt-6">
                                    <img src="U-logo-dark.png" class="w-10 opacity-20 mb-2">
                                    <p class="text-2xl text-slate-900 font-bold font-sans">Cameron Champion</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="pledge" class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 print-hidden">
            <div class="card p-8 md:p-12 bg-white text-center border-t-8 border-slate-900 shadow-2xl">
                <div class="coin-wrapper mb-8">
                    <div class="coin">
                        <div class="coin-face coin-front">$</div>
                        <div class="coin-face coin-back bg-slate-900 text-sky-400 text-sm">IT</div>
                    </div>
                </div>
                
                <h2 class="text-4xl font-extrabold text-slate-900 mb-4 tracking-tight">Back the Disruption</h2>
                <p class="text-slate-600 text-lg mb-10 max-w-2xl mx-auto">
                    Secure your position in the OverIT ecosystem. Process your initial commitment deposit instantly via our secure Stripe portal below.
                </p>

                <div class="bg-slate-50 p-8 rounded-2xl border border-slate-200 max-w-md mx-auto shadow-inner">
                    <stripe-buy-button
                        buy-button-id="buy_btn_1T3nesCGxl9KuWBjd4veCIYQ"
                        publishable-key="pk_live_51T0a2vCGxl9KuWBjUS63kpmT7j4381IChVb8QITO5uKyBqDun03FYtfedJNIInutPBiB6x8PNXoft9CAaOQdITzB00AdAslvZt"
                    >
                    </stripe-buy-button>
                    <p class="text-xs text-slate-400 mt-6 flex items-center justify-center gap-1">
                        <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd"></path></svg>
                        Guaranteed secure transaction via Stripe
                    </p>
                </div>
            </div>
        </section>

    </main>

    <footer class="bg-slate-900 text-slate-400 py-12 text-center text-sm border-t border-slate-800 print-hidden">
        <div class="max-w-7xl mx-auto px-4">
            <div class="w-12 h-12 bg-slate-800 rounded-full flex items-center justify-center mx-auto mb-6">
                <img src="logo-light.png" class="w-8" alt="Logo">
            </div>
            <p class="font-bold text-slate-300 mb-2">Confidential SBA Loan Application Supplement</p>
            <p>Generated based on models for Georgia Banking Company. Not for public distribution.</p>
            <p class="mt-6 text-xs text-slate-600">&copy; 2024 OverIT / WiFi-U. All Rights Reserved.</p>
        </div>
    </footer>

    <script>
        // --- Gemini API Configuration ---
        const apiKey = ""; // Insert Key here if needed locally

        async function fetchWithRetry(url, options, maxRetries = 3) {
            let delays = [1000, 2000, 4000];
            for (let i = 0; i < maxRetries; i++) {
                try {
                    const response = await fetch(url, options);
                    if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
                    return await response.json();
                } catch (error) {
                    if (i === maxRetries - 1) throw error;
                    await new Promise(resolve => setTimeout(resolve, delays[i]));
                }
            }
        }

        // --- Financial Constants ---
        const MARGINS = { training: 1500, dk: 2500, bmx: 4000, retail: 1500, walkinPct: 0.10 };
        const BASE_OPEX = 120000;      
        const BASE_DEBT = 55200;       
        const EXPANSION_OPEX = 150000; 

        const MACRO_SCENARIOS = {
            floor: { desc: "Conservative Floor: Based solely on minimum viable capacity of the Training Studio and standard Enablement. Assumes ZERO revenue from massive retail rollouts.", train: 20, dk: 2, bmx: 0, ret: 0, walk: 0, centers: 1 },
            base: { desc: "Base Case Expected: Moderate adoption of Retail Modernization and steady Condo Retrofit projects.", train: 35, dk: 4, bmx: 2, ret: 10, walk: 50000, centers: 1 },
            stretch: { desc: "Stretch Goal: Optimistic model assuming max capacity on Training, aggressive Retail rollouts, and Experience Center expansion.", train: 60, dk: 10, bmx: 5, ret: 25, walk: 150000, centers: 2 }
        };

        let dynMixChart, dynCashChart, tcoDKChart, tcoBMXChart;
        let currentMetrics = { noi: 0, dscr: 0, margin: 0, debt: BASE_DEBT, centers: 1 };
        const fmtMoney = (num) => new Intl.NumberFormat('en-US', { style: 'currency', currency: 'USD', maximumFractionDigits: 0 }).format(num);

        document.addEventListener('DOMContentLoaded', () => {
            initStaticCharts();
            initDynamicCharts();
            setMacroScenario('floor');
            
            // Subtle scroll effect for nav
            window.addEventListener('scroll', () => {
                const nav = document.querySelector('nav');
                if (window.scrollY > 20) {
                    nav.classList.add('shadow-md');
                    nav.classList.replace('bg-white/80', 'bg-white/95');
                } else {
                    nav.classList.remove('shadow-md');
                    nav.classList.replace('bg-white/95', 'bg-white/80');
                }
            });
        });

        function setMacroScenario(key) {
            document.querySelectorAll('.macro-btn').forEach(btn => btn.classList.remove('active', 'bg-slate-900', 'text-white'));
            const activeBtn = document.getElementById(`btn-macro-${key}`);
            activeBtn.classList.add('active', 'bg-slate-900', 'text-white');
            activeBtn.classList.remove('bg-slate-50', 'text-slate-700');

            document.getElementById('scenario-desc-text').innerText = MACRO_SCENARIOS[key].desc;

            const s = MACRO_SCENARIOS[key];
            document.getElementById('sl-train').value = s.train;
            document.getElementById('sl-dk').value = s.dk;
            document.getElementById('sl-bmx').value = s.bmx;
            document.getElementById('sl-ret').value = s.ret;
            document.getElementById('sl-walk').value = s.walk;
            document.getElementById('sl-centers').value = s.centers;

            updateModelFromSliders();
        }

        function updateModelFromSliders() {
            const centers = parseInt(document.getElementById('sl-centers').value);
            const trainVol = parseInt(document.getElementById('sl-train').value);
            const dkVol = parseInt(document.getElementById('sl-dk').value);
            const bmxVol = parseInt(document.getElementById('sl-bmx').value);
            const retVol = parseInt(document.getElementById('sl-ret').value);
            const walkVol = parseInt(document.getElementById('sl-walk').value);

            document.getElementById('val-in-centers').innerText = centers;
            document.getElementById('val-in-train').innerText = trainVol;
            document.getElementById('val-in-dk').innerText = dkVol;
            document.getElementById('val-in-bmx').innerText = bmxVol;
            document.getElementById('val-in-ret').innerText = retVol;
            document.getElementById('val-in-walk').innerText = fmtMoney(walkVol);

            const mTrain = trainVol * MARGINS.training * 12 * centers;
            const mDk = dkVol * MARGINS.dk * 12 * centers;
            const mBmx = bmxVol * MARGINS.bmx * 12 * centers;
            const mRet = retVol * MARGINS.retail * 12 * centers;
            const mWalk = walkVol * MARGINS.walkinPct * 12 * centers;

            const totalMargin = mTrain + mDk + mBmx + mRet + mWalk;
            let totalOpex = BASE_OPEX;
            if (centers > 1) totalOpex += (centers - 1) * EXPANSION_OPEX;
            
            const noi = totalMargin - totalOpex;
            const dscr = noi / BASE_DEBT;

            currentMetrics = { noi, dscr, margin: totalMargin, debt: BASE_DEBT, centers };

            document.getElementById('out-margin').innerText = fmtMoney(totalMargin);
            document.getElementById('out-noi').innerText = fmtMoney(noi);
            
            const dscrEl = document.getElementById('out-dscr');
            const dscrCard = document.getElementById('dscr-card');
            
            if (noi < 0) {
                dscrEl.innerText = "Neg.";
                dscrCard.className = "card p-6 border-l-4 border-rose-500 bg-rose-50";
                dscrEl.className = "text-4xl font-black text-rose-600 mt-1 tracking-tight";
            } else {
                dscrEl.innerText = dscr.toFixed(2) + "x";
                if(dscr < 1.15) {
                    dscrCard.className = "card p-6 border-l-4 border-amber-500 bg-amber-50";
                    dscrEl.className = "text-4xl font-black text-amber-600 mt-1 tracking-tight";
                } else {
                    dscrCard.className = "card p-6 border-l-4 border-emerald-500 bg-emerald-50";
                    dscrEl.className = "text-4xl font-black text-emerald-600 mt-1 tracking-tight";
                }
            }

            dynMixChart.data.datasets[0].data = [mTrain, mDk + mBmx, mRet, mWalk];
            dynMixChart.update();

            dynCashChart.data.datasets[0].data = [BASE_DEBT];
            dynCashChart.data.datasets[1].data = [noi > 0 ? noi : 0];
            dynCashChart.update();
        }

        // --- Charts Setup ---
        Chart.defaults.font.family = "'Inter', sans-serif";
        Chart.defaults.color = '#64748b';

        function initDynamicCharts() {
            const ctxMix = document.getElementById('dynMixChart').getContext('2d');
            dynMixChart = new Chart(ctxMix, {
                type: 'doughnut',
                data: {
                    labels: ['Training', 'Retrofits', 'Retail', 'Walk-in'],
                    datasets: [{ 
                        data: [0,0,0,0], 
                        backgroundColor: ['#4f46e5', '#e11d48', '#d97706', '#0284c7'], 
                        borderWidth: 0,
                        hoverOffset: 4
                    }]
                },
                options: { 
                    responsive: true, maintainAspectRatio: false, 
                    plugins: { legend: { position: 'right', labels: { usePointStyle: true, padding: 20 } } }, 
                    cutout: '70%' 
                }
            });

            const ctxCash = document.getElementById('dynCashChart').getContext('2d');
            dynCashChart = new Chart(ctxCash, {
                type: 'bar',
                data: {
                    labels: ['Annual Financials'],
                    datasets: [
                        { label: 'Debt Service Req.', data: [BASE_DEBT], backgroundColor: '#f43f5e', barPercentage: 0.5, borderRadius: 4 },
                        { label: 'Generated Cash Flow', data: [0], backgroundColor: '#10b981', barPercentage: 0.5, borderRadius: 4 }
                    ]
                },
                options: { 
                    responsive: true, maintainAspectRatio: false, 
                    plugins: { legend: { position: 'bottom', labels: { usePointStyle: true } } }, 
                    scales: { 
                        y: { beginAtZero: true, grid: { color: '#f1f5f9' }, border: { display: false } },
                        x: { grid: { display: false }, border: { display: false } }
                    } 
                }
            });
        }

        function initStaticCharts() {
            const commonOptions = {
                responsive: true, maintainAspectRatio: false,
                plugins: { legend: { position: 'bottom', labels: { usePointStyle: true } } },
                scales: { 
                    y: { grid: { color: '#f1f5f9' }, border: { display: false } },
                    x: { grid: { display: false }, border: { display: false } }
                },
                interaction: { mode: 'index', intersect: false }
            };

            const ctxDK = document.getElementById('tcoDKChart').getContext('2d');
            tcoDKChart = new Chart(ctxDK, {
                type: 'line',
                data: {
                    labels: ['Install', 'Year 1', 'Year 2', 'Year 3'],
                    datasets: [
                        { label: 'Legacy (Tel/Cell)', data: [7500, 11100, 14700, 18018], borderColor: '#94a3b8', backgroundColor: '#94a3b8', tension: 0.3, borderWidth: 3, pointRadius: 4 },
                        { label: 'OverIT (CapEx)', data: [4196, 4196, 4196, 4196], borderColor: '#10b981', backgroundColor: '#10b981', tension: 0.3, borderWidth: 3, pointRadius: 4, fill: {target: 'origin', above: 'rgba(16, 185, 129, 0.1)'} }
                    ]
                },
                options: commonOptions
            });

            const ctxBMX = document.getElementById('tcoBMXChart').getContext('2d');
            tcoBMXChart = new Chart(ctxBMX, {
                type: 'line',
                data: {
                    labels: ['Install', 'Year 1', 'Year 2', 'Year 3'],
                    datasets: [
                        { label: 'Subscription Model', data: [12000, 15600, 19200, 22800], borderColor: '#e11d48', backgroundColor: '#e11d48', tension: 0.3, borderWidth: 3, pointRadius: 4 },
                        { label: 'OverIT (CapEx)', data: [6000, 6000, 6000, 6000], borderColor: '#10b981', backgroundColor: '#10b981', tension: 0.3, borderWidth: 3, pointRadius: 4, fill: {target: 'origin', above: 'rgba(16, 185, 129, 0.1)'} }
                    ]
                },
                options: commonOptions
            });
        }

        // --- AI Integrations ---
        async function generateLoanMemo() {
            if(!apiKey) { alert("API key missing. View source to add."); return; }
            const btn = document.getElementById('btn-generate-memo');
            const originalHtml = btn.innerHTML;
            const outputContainer = document.getElementById('memo-output-container');
            const contentDiv = document.getElementById('memo-content');
            
            try {
                btn.innerHTML = '<span class="loader"></span> Generating...';
                btn.disabled = true;
                outputContainer.classList.add('hidden');

                const prompt = `
                    Generate a formal, concise internal commercial loan committee memo for an SBA 7(a) loan.
                    Context: Borrower: OverIT. Request: $640k real estate. Debt Service: $55,200/yr.
                    
                    CURRENT DYNAMIC MODEL METRICS:
                    - Centers Operating: ${currentMetrics.centers}
                    - Projected NOI: $${currentMetrics.noi.toLocaleString()}
                    - Resulting DSCR: ${currentMetrics.dscr.toFixed(2)}x
                    
                    Highlight the "Zero-Inventory Drop-ship" retail model and the SBA Job Creation aspect (training/certifying techs via Ubiquiti Academy).
                    Format as a formal memo with sections: Deal Overview, Cash Flow & DSCR, SBA Impact, and Recommendation.
                `;

                const url = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-09-2025:generateContent?key=${apiKey}`;
                const payload = {
                    contents: [{ parts: [{ text: prompt }] }],
                    systemInstruction: { parts: [{ text: "You are a senior commercial loan officer. Write professionally, referencing the specific DSCR provided." }] }
                };

                const response = await fetchWithRetry(url, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(payload) });
                const generatedText = response.candidates?.[0]?.content?.parts?.[0]?.text;
                
                if (generatedText) {
                    contentDiv.innerHTML = marked.parse(generatedText);
                    outputContainer.classList.remove('hidden');
                    outputContainer.scrollIntoView({ behavior: 'smooth', block: 'center' });
                } else throw new Error("No text generated.");

            } catch (error) {
                console.error("API Error:", error);
                alert("Failed to generate memo.");
            } finally {
                btn.innerHTML = originalHtml; btn.disabled = false;
            }
        }

        async function playAudioBriefing() {
            if(!apiKey) { alert("API key missing. View source to add."); return; }
            const btn = document.getElementById('btn-play-audio');
            const originalHtml = btn.innerHTML;
            const audioPlayer = document.getElementById('audio-player');
            
            try {
                btn.innerHTML = '<span class="loader"></span> Synthesizing...';
                btn.disabled = true;

                let safetyText = currentMetrics.dscr >= 1.25 ? "comfortably exceeds" : "falls below";
                
                const prompt = `Say confidently and professionally: 
                Hello. Based on your current slider configurations for the OverIT loan, the business is projected to generate a Net Operating Income of $${currentMetrics.noi.toLocaleString()}. 
                This yields a Debt Service Coverage Ratio of ${currentMetrics.dscr.toFixed(2)}, which ${safetyText} standard underwriting requirements. 
                This model mitigates risk through shared operational expenses across four business lines, and creates significant SBA community impact by certifying local IT talent.`;

                const url = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-tts:generateContent?key=${apiKey}`;
                const payload = {
                    contents: [{ parts: [{ text: prompt }] }],
                    generationConfig: { responseModalities: ["AUDIO"], speechConfig: { voiceConfig: { prebuiltVoiceConfig: { voiceName: "Aoede" } } } }
                };

                const response = await fetchWithRetry(url, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(payload) });
                const base64Data = response.candidates?.[0]?.content?.parts?.[0]?.inlineData?.data;

                if (base64Data) {
                    const binaryString = atob(base64Data);
                    const pcmData = new Int16Array(binaryString.length / 2);
                    for (let i = 0; i < binaryString.length; i += 2) pcmData[i / 2] = binaryString.charCodeAt(i) | (binaryString.charCodeAt(i + 1) << 8);
                    
                    const wavBlob = createWavFile(pcmData, 24000);
                    audioPlayer.src = URL.createObjectURL(wavBlob);
                    audioPlayer.classList.remove('hidden');
                    audioPlayer.play();
                } else throw new Error("No audio data.");

            } catch (error) {
                console.error("Audio Error:", error);
                alert("Failed to generate audio.");
            } finally {
                btn.innerHTML = originalHtml; btn.disabled = false;
            }
        }

        function createWavFile(pcmData, sampleRate) {
            const buffer = new ArrayBuffer(44 + pcmData.length * 2);
            const view = new DataView(buffer);
            const writeString = (view, offset, str) => { for (let i = 0; i < str.length; i++) view.setUint8(offset + i, str.charCodeAt(i)); };

            writeString(view, 0, 'RIFF'); view.setUint32(4, 36 + pcmData.length * 2, true);
            writeString(view, 8, 'WAVE'); writeString(view, 12, 'fmt ');
            view.setUint32(16, 16, true); view.setUint16(20, 1, true); view.setUint16(22, 1, true);
            view.setUint32(24, sampleRate, true); view.setUint32(28, sampleRate * 2, true);
            view.setUint16(32, 2, true); view.setUint16(34, 16, true);
            writeString(view, 36, 'data'); view.setUint32(40, pcmData.length * 2, true);

            let offset = 44;
            for (let i = 0; i < pcmData.length; i++) { view.setInt16(offset, pcmData[i], true); offset += 2; }
            return new Blob([view], { type: 'audio/wav' });
        }
    </script>
</body>
</html>
